; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = featheresp32

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	bakercp/CRC32@^2.0.0
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit SH110X@^2.0.0
monitor_speed = 115200
upload_port = COM13

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	bakercp/CRC32@^2.0.0
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit SH110X@^2.0.0
monitor_speed = 115200
upload_port = COM13
monitor_filters = esp32_exception_decoder
board_build.f_cpu = 80000000L
upload_speed = 921600